<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="szachownica">
        </div>
		<script src="chess.js"></script> <!-- https://github.com/jhlywa/chess.js/ -->
        <script src="szachownica.js"></script>
    </body>
</html>
